<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="IronOcr.MacOs" Version="2023.3.2" />
    <PackageReference Include="IronOcr" Version="2023.4.13" />
    <PackageReference Include="IronOcr.Languages.Vietnamese" Version="2020.11.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>
