# prn221-project

./: README.md  WPF_Capture.sln
TestOCR/: TestOCR.sln
TestOCR/TestOCR/: Class1.cs  TestOCR.csproj
TestOCR/TestReadImg/: Program.cs  TestReadImg.csproj
WPF_Capture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Capture.csproj
